<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>LED Control</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">
      
    <!-- Custom styles for this page -->
      <style type="text/css">
          .btn {
              font-size:30px;
              padding:6px 30px;
          }
          
          .jumbotron h1 {
              margin-bottom: 30px;
              color: darkgray;
          }
          
          .jumbotron h3 {              
              color: darkgray;
              margin-bottom: 20px;
          }
      </style>
      

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Raspberry GPIO Control</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>LED Control</h1>
        <h3>LED狀態(GPIO25)</h3>
        <div class="btn-group" role="group" aria-label="...">
            <button id="openBtn" type="button" class="btn btn-danger">OPEN</button>
            <button id="closeBtn" type="button" class="btn btn-default">CLOSE</button>            
        </div>       
      </div>

    </div> <!-- /container -->
      
    <!--Firebase script -->
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyAHgSjntOofP5uFmmkHLTmuyCsS3f9OeSc",
    authDomain: "raspberryfirebase.firebaseapp.com",
    databaseURL: "https://raspberryfirebase.firebaseio.com",
    projectId: "raspberryfirebase",
    storageBucket: "raspberryfirebase.appspot.com",
    messagingSenderId: "929629322713"
  };
  firebase.initializeApp(config);
    var database = firebase.database();    
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--自訂menu-->
    <script src="js/menu.js"></script>
    <script>
           function writeLedState(ledState){
                database.ref("raspberrypi/LED_Control").set({
                    LED25:ledState,
                    date:"2017"
                });
           }
        
               
          $(document).ready(function(){
                 var openBtn = $("#openBtn");
                 var closeBtn = $("#closeBtn");
                 var ledControl = database.ref("raspberrypi/LED_Control");
                 ledControl.on("value",function(snapshot){                        
                        var led25Value = snapshot.val().LED25;
                        if(led25Value == "OPEN"){
                            openBtn.removeClass().addClass("btn").addClass("btn-danger");
                            closeBtn.removeClass().addClass("btn");
                        }else{
                             openBtn.removeClass().addClass("btn");
                            closeBtn.removeClass().addClass("btn").addClass("btn-danger");
                        }
                 });
                 
                openBtn.bind("click",function(event){
                    writeLedState("OPEN");
                });
                
                closeBtn.bind("click",function(event){
                    writeLedState("CLOSE");
                });
          });
      </script>
   
  </body>
</html>
