<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Servo_HC_SR04</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-static-top.css" rel="stylesheet">
    <style type="text/css">
        .panel-title{
            font-size:24px;
        }
        .panel-body{
            font-size:30px;
        }
        
        .panel-body>strong{
            color:darkblue;
        }
        .btn-group-lg>.btn{
            padding-right:50px;
            padding-left:50px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Raspberry GPIO Control</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
         
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>舵機-超音波測距離</h1>
        <h2>Raspberry Servo Control 和　HC_SR04</h2>
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">舵機轉動角度</h3>
        </div>
        <div class="panel-body" id="tempState">
            <div class="btn-group btn-group-lg" role="group" aria-label="...">
            <button type="button" class="btn btn-default" id="btn0">0&deg;</button>
            <button type="button" class="btn btn-default" id="btn25">25&deg;</button>
            <button type="button" class="btn btn-default" id="btn50">50&deg;</button>
            <button type="button" class="btn btn-default" id="btn75">75&deg;</button>
            <button type="button" class="btn btn-default" id="btn90">90&deg;</button>
            </div>
        </div>
        </div>
        
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">超音波感測距離</h3>
        </div>
        <div class="panel-body" id="brightnessState">
            　距離：<strong id="distanceTag">10.4cm</strong>
        </div>
        </div>
              
      </div>

    </div> <!-- /container -->


     <!--Firebase script -->
     <script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
    <script>
     // Initialize Firebase
    var config = {
    apiKey: "AIzaSyAHgSjntOofP5uFmmkHLTmuyCsS3f9OeSc",
    authDomain: "raspberryfirebase.firebaseapp.com",
    databaseURL: "https://raspberryfirebase.firebaseio.com",
    projectId: "raspberryfirebase",
    storageBucket: "raspberryfirebase.appspot.com",
    messagingSenderId: "929629322713"
    };
    firebase.initializeApp(config);
    var database = firebase.database();    
    </script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <!--自訂menu-->
    <script src="js/menu.js"></script>
    <script>               
          $(document).ready(function(){
              var buttons = [$("#btn0"),$("#btn25"),$("#btn50"),$("#btn75"),$("#btn90")];
              for(var i=0;i<buttons.length;i++){
                  buttons[i].click(function(){
                     var textvalue = $(this).text().substr(0,2);
                     console.log(textvalue);
                     //firebase reference
                      var ref = database.ref("raspberrypi/servo/angle");
                      ref.set(parseInt(textvalue));
                  });
              }
              var degrees = [0,25,50,75,90];
              var servo = database.ref("raspberrypi/servo");
              servo.on("value",function(snapshot){
                  var jsonValue = snapshot.val();
                  var angle = jsonValue["angle"];
                  var distance = jsonValue["distance"];
                  $("#distanceTag").html(distance+"cm");
                  for(var i=0;i<degrees.length;i++){ 
                      var btn = buttons[i];
                      if(degrees[i] == angle){
                          btn.removeClass().addClass("btn btn-primary");                          
                      }else{
                          btn.removeClass().addClass("btn btn-default");
                      }
                  }
              });
          });
      </script>
   
  </body>
</html>
